REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
SENTRY_DSN="https://ff74083e89b442f792d44661e2f498c7@sentry.io/1269741"
YANDEX_METRIKA=49462669
GOOGLE_ANALYTICS="UA-24681793-8"
